@modal-prefix-cls: ~"@{zaui-prefix}-modal";

@mask-overlay-color: var(--zaui-mask-overlay-color, @blk-a70);
@light-modal-background: var(--zaui-light-modal-background, @wht-a100);
@light-modal-divider: var(--zaui-light-modal-divider, @ng20);

@dark-modal-background: var(--zaui-dark-modal-background, @ng90);
@dark-modal-divider: var(--zaui-dark-modal-divider, @ng80);

@modal-radius: 12px;
@modal-content-padding: 24px;
@modal-content-max-height: 80%;
@modal-content-min-height: 50%;
@modal-content-max-width: 480px;
@modal-content-width: calc(100vw - 64px);
@title-font-size: 20px;
@title-line-height: 26px;
@title-font-weight: 500;
@content-font-size: 15px;
@content-line-height: 20px;
@content-font-weight: 400;
@content-section-space: 12px;