@import './variables.less';
@import './mixins.less';

:root {
  --zaui-safe-area-inset-top: env(safe-area-inset-top, 0px);
  --zaui-safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --zaui-safe-area-inset-left: env(safe-area-inset-left, 0px);
  --zaui-safe-area-inset-right: env(safe-area-inset-right, 0px);
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  height: 100%;
  overflow: auto;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  font-family: @font-family;
  .body(false);
}

.if-dark-theme( {
    .body(true);
  }

);