@font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
@font-size-base: 15px;
@line-height-base: 20px;
@font-weight-base: 400;

@light-text-color: var(--zaui-light-text-color, @ng100);
@dark-text-color: var(--zaui-dark-text-color, @ng10);

@light-body-background-color: var(--zaui-light-body-background-color, @ng20);
@dark-body-background-color: var(--zaui-dark-body-background-color, @blk-a90);
