//===== LIGHT ======
@light-input-border-color: var(--zaui-light-input-border-color, @ng40);
@light-input-hover-border-color: var(--zaui-light-input-hover-border-color, @b60);
@light-input-placeholder-color: var(--zaui-light-input-placeholder-color, @ng40);
@light-input-text-color: var(--zaui-light-input-text-color, @ng100);
@light-input-background-color: var(--zaui-light-input-background-color, @wht-a100);
@light-input-helper-text-color: var(--zaui-light-input-helper-text-color, @ng60);
@light-input-helper-icon-background-color: var(--zaui-light-input-helper-icon-background-color, @ng60);
@light-input-error-text-color: var(--zaui-light-input-error-text-color, @r60);
@light-input-error-icon-background-color: var(--zaui-light-input-error-icon-background-color, @r60);
@light-input-clear-icon-color: var(--zaui-light-input-clear-icon-color, @ng100);
@light-input-status-success-icon-focus-visible-color: var(--zaui-light-input-status-success-icon-focus-visible-color, @gr60);
@light-input-status-success-icon-color: var(--zaui-light-input-status-success-icon-color, @gr60);
@light-input-status-error: var(--zaui-light-input-status-error, @r60);
@light-input-disabled-color: var(--zaui-light-input-disabled-color, @ng60);
@light-input-disabled-background-color: var(--zaui-light-input-disabled-background-color, @blk-a10);
//========= =======

//===== DARK ======
@dark-input-border-color: var(--zaui-dark-input-border-color, @ng60);
@dark-input-hover-border-color: var(--zaui-dark-input-hover-border-color, @b60);
@dark-input-placeholder-color: var(--zaui-dark-input-placeholder-color, @ng70);
@dark-input-text-color: var(--zaui-dark-input-text-color, @ng10);
@dark-input-background-color: var(--zaui-dark-input-background-color, @ng100);
@dark-input-helper-text-color: var(--zaui-dark-input-helper-text-color, @ng50);
@dark-input-helper-icon-background-color: var(--zaui-dark-input-helper-icon-background-color, @ng50);
@dark-input-error-text-color: var(--zaui-dark-input-error-text-color, @r60);
@dark-input-error-icon-background-color: var(--zaui-dark-input-error-icon-background-color, @r60);
@dark-input-clear-icon-color: var(--zaui-dark-input-clear-icon-color, @ng10);
@dark-input-status-success-icon-focus-visible-color: var(--zaui-dark-input-status-success-icon-focus-visible-color, @ng10);
@dark-input-status-success-icon-color: var(--zaui-dark-input-status-success-icon-color, @gr60);
@dark-input-status-error: var(--zaui-dark-input-status-error, @r60);
@dark-input-disabled-color: var(--zaui-dark-input-disabled-color, @ng50);
@dark-input-disabled-background-color: var(--zaui-dark-input-disabled-background-color, @wht-a10);
//========= =======
@input-prefix-cls: ~"@{zaui-prefix}-input";

@input-border-radius: 8px;
@input-border-width: 1px;
@input-height-small: 32px;
@input-height-medium: 48px;
@input-padding: 12px;
@input-margin: 4px;
@input-font-weight: 400;
@input-font-size: 16px;
@input-line-height: 22px;
@input-icon-space: 12px;

@input-label-font-size: 14px;
@input-label-line-height: 18px;

@input-helper-text-font-size: 13px;
@input-helper-text-line-height: @input-label-line-height;

@input-helper-icon-padding-right: 4px;

@input-textarea-min-height: 120px;

@input-otp-height: 56px;
@input-otp-width: 52px;
@input-otp-padding: 11px 16px;
@input-otp-font-size: 27px;
@input-otp-line-height: 34px;
@input-otp-font-weight: 500;
@input-otp-gap: 8px;