@box-prefix-cls: ~"@{zaui-prefix}-box";

@box-default-padding: 0px;
@box-default-margin: 0px;
@spacing: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10;
@text-align: left, right, center, justify, initial, inherit;
@vertical-align: baseline, sub, super, top, text-top, middle, bottom, text-bottom, initial, inherit;
@juistify-content: flex-start, flex-end, center, space-between, space-around, space-evenly, initial;
@align-item: flex-start, flex-end, stretch, baseline, center, initial;
@align-content: stretch, center, flex-start, flex-end, space-between, space-around, space-evenly, initial;