@select-prefix-cls: ~"@{zaui-prefix}-select";

@select-title-font-size: 18px;
@select-title-font-weight: 500;
@select-title-line-height: 18px;
@select-panel-header-height: 56px;

@option-divider-size: 0.5px;
@option-padding: 16px;
@option-font-size: 16px;
@option-line-height: 22px;
@option-group-font-size: 14px;
@option-group-line-height: 18px;
@close-icon-size: 24px;

@light-option-selected-color: var(--zaui-light-option-selected-color, @b60);
@light-option-divider-color: var(--zaui-light-option-divider-color, @ng20);
@light-option-color: var(--zaui-light-option-color, @ng100);
@light-option-group-color: var(--zaui-light-option-group-color, @ng60);
@light-pressed-bg-color: var(--zaui-light-pressed-bg-color, @ng20);
@light-select-title-color: var(--zaui-light-select-title-color, @ng100);
@light-close-btn-color: var(--zaui-light-close-btn-color, @ng100);
@light-option-color-disabled: var(--zaui-light-option-color-disabled, @ng60);

@dark-option-selected-color: var(--zaui-dark-option-selected-color, @b60);
@dark-option-divider-color: var(--zaui-dark-option-divider-color, @ng80);
@dark-option-color: var(--zaui-dark-option-color, @ng10);
@dark-option-group-color: var(--zaui-dark-option-group-color, @ng50);
@dark-pressed-bg-color: var(--zaui-dark-pressed-bg-color, @ng80);
@dark-select-title-color: var(--zaui-dark-select-title-color, @ng10);
@dark-close-btn-color: var(--zaui-dark-close-btn-color, @ng10);
@dark-option-color-disabled: var(--zaui-dark-option-color-disabled, @ng50);