@checkbox-prefix-cls: ~"@{zaui-prefix}-checkbox";

@checkbox-size: 24px;
@checkbox-radius: 8px;
@checkbox-border-width: 2px;
@checkbox-label-font-size: 14px;
@checkbox-label-line-height: 18px;
@checkbox-label-font-weight: 400;
@checkbox-small-size: 16px;
@checkbox-small-radius: 4px;
@checkbox-small-border-width: 1.5px;
@checkbox-small-label-font-size: 13px;
@checkbox-small-label-line-height: 18px;
@checkbox-small-label-font-weight: 400;

@light-checkbox-border-color: var(--zaui-light-checkbox-border-color, @ng40);
@light-checkbox-uncheck-background: var(--zaui-light-checkbox-uncheck-background, @wht-a100);
@light-checkbox-checked-background: var(--zaui-light-checkbox-checked-background, @b60);
@light-checkbox-checked-mark-color: var(--zaui-light-checkbox-checked-mark-color, @wht-a100);
@light-checkbox-disabled-checked-background: var(--zaui-light-checkbox-disabled-checked-background, @b40);
@light-checkbox-disabled-checked-mark-color: var(--zaui-light-checkbox-disabled-checked-mark-color, @wht-a80);
@light-checkbox-disabled-uncheck-background: var(--zaui-light-checkbox-disabled-uncheck-background, @ng30);
@light-checkbox-disabled-label: var(--zaui-light-checkbox-disabled-label, @ng40);

@dark-checkbox-border-color: var(--zaui-dark-checkbox-border-color, @ng60);
@dark-checkbox-uncheck-background: var(--zaui-dark-checkbox-uncheck-background, @ng100);
@dark-checkbox-checked-background: var(--zaui-dark-checkbox-checked-background, @b60);
@dark-checkbox-checked-mark-color: var(--zaui-dark-checkbox-checked-mark-color, @wht-a100);
@dark-checkbox-disabled-checked-background: var(--zaui-dark-checkbox-disabled-checked-background, @b80);
@dark-checkbox-disabled-checked-mark-color: var(--zaui-dark-checkbox-disabled-checked-mark-color, @wht-a60);
@dark-checkbox-disabled-uncheck-background: var(--zaui-dark-checkbox-disabled-uncheck-background, @ng80);
@dark-checkbox-disabled-label: var(--zaui-dark-checkbox-disabled-label, @ng70);