@header-prefix-cls: ~"@{zaui-prefix}-header";
@header-height: calc(var(--zaui-safe-area-inset-top, 0px) + 44px);
@header-spacing: calc(var(--zaui-safe-area-inset-top, 0px) + 10px) 103px 10px 12px;
@header-back-icon-size: 24px;
@header-title-font-size: 18px;
@header-title-font-weight: 500;
@header-title-line-height: 24px;
@header-divider-height: 1px;
@header-item-space: 8px;

@light-header-color: var(--zaui-light-header-color, @ng100);
@light-header-background-color: var(--zaui-light-header-background-color, @wht-a100);
@light-header-divider: var(--zaui-light-header-divider, @ng20);

@dark-header-color: var(--zaui-dark-header-color, @ng10);
@dark-header-background-color: var(--zaui-dark-header-background-color, @ng100);
@dark-header-divider: var(--zaui-dark-header-divider, @ng80);