@snackbar-prefix-cls: ~"@{zaui-prefix}-snackbar";
@progress-prefix-cls: ~"@{zaui-prefix}-progress";
@countdown-prefix-cls: ~"@{zaui-prefix}-snackbar-countdown";

@snackbar-text-only-padding: 12px 16px;
@snackbar-padding: 4px 8px 4px 16px;
@snackbar-font-size: 15px;
@snackbar-line-height: 20px;
@snackbar-font-weight: 400;
@snackbar-icon-size: 24px;
@snackbar-action-font-weight: 500;
@snackbar-countdown-font-size: 12px;
@snackbar-countdown-line-height: 16px;
@snackbar-countdown-font-weight: 500;
@snackbar-width: calc(100vw - 24px);
@snackbar-border-radius: 8px;
@snackbar-max-width: 768px;
@snackbar-action-height: 40px;
@snackbar-space: 8px;

@light-snackbar-background: var(--zaui-light-snackbar-background, @ng90);
@light-snackbar-text-color: var(--zaui-light-snackbar-text-color, @wht-a100);
@light-snackbar-action-color: var(--zaui-light-snackbar-action-color, @b50);
@light-snackbar-default-icon-color: var(--zaui-light-snackbar-default-icon-color, @ng60);
@light-snackbar-success-color: var(--zaui-light-snackbar-success-color, @gr60);
@light-snackbar-info-color: var(--zaui-light-snackbar-info-color, @b50);
@light-snackbar-error-color: var(--zaui-light-snackbar-error-color, @r60);
@light-snackbar-warning-color: var(--zaui-light-snackbar-warning-color, @y60);
@light-snackbar-download-color: var(--zaui-light-snackbar-download-color, @ng60);
@light-snackbar-disconnect-color: var(--zaui-light-snackbar-disconnect-color, @ng60);
@light-snackbar-connect-color: var(--zaui-light-snackbar-connect-color, @gr60);
@light-snackbar-progress-color: var(--zaui-light-snackbar-progress-color, @b50);
@light-countdown-bg-color: var(--zaui-light-countdown-bg-color, @wht-a100);
@light-countdown-progress-color: var(--zaui-light-countdown-progress-color, @b50);
@light-countdown-counter-color: var(--zaui-light-countdown-counter-color, @wht-a100);

@dark-snackbar-background: var(--zaui-dark-snackbar-background, @ng70);
@dark-snackbar-text-color: var(--zaui-dark-snackbar-text-color, @wht-a100);
@dark-snackbar-action-color: var(--zaui-dark-snackbar-action-color, @b50);
@dark-snackbar-default-icon-color: var(--zaui-dark-snackbar-default-icon-color, @ng50);
@dark-snackbar-success-color: var(--zaui-dark-snackbar-success-color, @gr60);
@dark-snackbar-info-color: var(--zaui-dark-snackbar-info-color, @b50);
@dark-snackbar-error-color: var(--zaui-dark-snackbar-error-color, @r60);
@dark-snackbar-warning-color: var(--zaui-dark-snackbar-warning-color, @y60);
@dark-snackbar-download-color: var(--zaui-dark-snackbar-download-color, @ng50);
@dark-snackbar-disconnect-color: var(--zaui-dark-snackbar-disconnect-color, @ng50);
@dark-snackbar-connect-color: var(--zaui-dark-snackbar-connect-color, @gr60);
@dark-countdown-bg-color: var(--zaui-dark-countdown-bg-color, @wht-a100);
@dark-countdown-progress-color: var(--zaui-dark-countdown-progress-color, @b50);
@dark-countdown-counter-color: var(--zaui-dark-countdown-counter-color, @wht-a100);
@dark-snackbar-progress-color: var(--zaui-dark-snackbar-progress-color, @b50);