@radio-prefix-cls: ~"@{zaui-prefix}-radio";

@radio-size: 24px;
@radio-radius: 12px;
@radio-border-width: 2px;
@radio-label-font-size: 14px;
@radio-label-line-height: 18px;
@radio-label-font-weight: 400;
@radio-small-size: 16px;
@radio-small-radius: 8px;
@radio-small-border-width: 1.5px;
@radio-small-label-font-size: 13px;
@radio-small-label-line-height: 18px;
@radio-small-label-font-weight: 400;
@radio-checkmark-size: 8px;
@radio-small-checkmark-size: 6px;

@light-radio-border-color: var(--zaui-light-radio-border-color, @ng40);
@light-radio-uncheck-background: var(--zaui-light-radio-uncheck-background, @wht-a100);
@light-radio-checked-background: var(--zaui-light-radio-checked-background, @b60);
@light-radio-checked-mark-color: var(--zaui-light-radio-checked-mark-color, @wht-a100);
@light-radio-disabled-checked-background: var(--zaui-light-radio-disabled-checked-background, @b40);
@light-radio-disabled-checked-mark-color: var(--zaui-light-radio-disabled-checked-mark-color, @wht-a80);
@light-radio-disabled-uncheck-background: var(--zaui-light-radio-disabled-uncheck-background, @ng30);
@light-radio-disabled-label: var(--zaui-light-radio-disabled-label, @ng40);

@dark-radio-border-color: var(--zaui-dark-radio-border-color, @ng60);
@dark-radio-uncheck-background: var(--zaui-dark-radio-uncheck-background, @ng100);
@dark-radio-checked-background: var(--zaui-dark-radio-checked-background, @b60);
@dark-radio-checked-mark-color: var(--zaui-dark-radio-checked-mark-color, @wht-a100);
@dark-radio-disabled-checked-background: var(--zaui-dark-radio-disabled-checked-background, @b80);
@dark-radio-disabled-checked-mark-color: var(--zaui-dark-radio-disabled-checked-mark-color, @wht-a60);
@dark-radio-disabled-uncheck-background: var(--zaui-dark-radio-disabled-uncheck-background, @ng80);
@dark-radio-disabled-label: var(--zaui-dark-radio-disabled-label, @ng70);