// css prefix
@ylui-prefix: ylui;

// global colors
@wht-a100: #ffffff;
@wht-a90: #ffffffe6;
@wht-a80: #ffffffcc;
@wht-a70: #ffffffb3;
@wht-a60: #ffffff99;
@wht-a50: #ffffff80;
@wht-a40: #ffffff66;
@wht-a30: #ffffff4d;
@wht-a20: #ffffff33;
@wht-a10: #ffffff1a;
@wht-a0: #ffffff00;
@blk-a100: #000000;
@blk-a90: #000000e6;
@blk-a80: #000000cc;
@blk-a70: #000000b3;
@blk-a60: #00000099;
@blk-a50: #00000080;
@blk-a40: #00000066;
@blk-a30: #0000004d;
@blk-a20: #00000033;
@blk-a10: #0000001a;
@blk-a0: #00000000;
@ng10: #f4f5f6;
@ng20: #e9ebed;
@ng30: #d6d9dc;
@ng40: #b9bdc1;
@ng50: #8f9499;
@ng60: #767a7f;
@ng70: #53575a;
@ng80: #36383a;
@ng90: #252627;
@ng100: #141415;
@b10: #ebf4ff;
@b20: #d6e9ff;
@b30: #b8d9ff;
@b40: #8fc1ff;
@b50: #52a0ff;
@b60: #006af5;
@b70: #0250b6;
@b80: #033e8c;
@b90: #03316d;
@b100: #03244e;
@r10: #ffebeb;
@r20: #fed8d7;
@r30: #fcbdba;
@r40: #f89996;
@r50: #f1645f;
@r60: #dc1f18;
@r70: #a51712;
@r80: #81120e;
@r90: #650e0b;
@r100: #490a08;
@y10: #fef9e1;
@y20: #fef4cd;
@y30: #fdeeaf;
@y40: #fee686;
@y50: #fdd949;
@y60: #e8ba02;
@y70: #b89300;
@y80: #8f7200;
@y90: #705a00;
@y100: #524100;
@gr10: #e6faed;
@gr20: #d1f5de;
@gr30: #b5eeca;
@gr40: #99e5b5;
@gr50: #66d68f;
@gr60: #34b764;
@gr70: #288f4e;
@gr80: #1f6f3d;
@gr90: #195830;
@gr100: #124023;
@or10: #ffede0;
@or20: #fee1cd;
@or30: #fdd0af;
@or40: #fbb888;
@or50: #f8954f;
@or60: #de640d;
@or70: #ae4e09;
@or80: #883d07;
@or90: #6b3006;
@or100: #4e2204;
@skb10: #ecf8fe;
@skb20: #d8f1fd;
@skb30: #bbe8fb;
@skb40: #94ddf9;
@skb50: #5fcbf2;
@skb60: #12aee2;
@skb70: #0e83aa;
@skb80: #0b6684;
@skb90: #085068;
@skb100: #063a4b;
@stb10: #f0f4fa;
@stb20: #e2eaf4;
@stb30: #cddaea;
@stb40: #b3c6db;
@stb50: #8da6c4;
@stb60: #58789d;
@stb70: #415a77;
@stb80: #31465e;
@stb90: #25374b;
@stb100: #192838;
@tl10: #effbfb;
@tl20: #dff6f5;
@tl30: #c9eeec;
@tl40: #abe3e0;
@tl50: #7fd2ce;
@tl60: #42b3ad;
@tl70: #2e8a85;
@tl80: #216e6a;
@tl90: #185955;
@tl100: #104240;
@pu10: #efeafb;
@pu20: #e0d6f5;
@pu30: #cebeef;
@pu40: #b69de7;
@pu50: #9271d6;
@pu60: #6a40bf;
@pu70: #513091;
@pu80: #3e2277;
@pu90: #2f175e;
@pu100: #24104c;
@pk10: #fdedfa;
@pk20: #fbdbf5;
@pk30: #f8bfec;
@pk40: #f49ae2;
@pk50: #ee63d2;
@pk60: #df16b7;
@pk70: #a90f8a;
@pk80: #850a6c;
@pk90: #690756;
@pk100: #4e043f;
@b60-b50-vertical: linear-gradient(0deg, @b60 0%, @b50 100%);
@b60-b50-horizontal: linear-gradient(90deg, #006af5 0%, #52a0ff 100%);
@b60-b50-diagonal: linear-gradient(45deg, #006af5 0%, #52a0ff 100%);
@b60-b40-vertical: linear-gradient(0deg, #006af5 0%, #8fc1ff 100%);
@b60-b40-horizontal: linear-gradient(90deg, #006af5 0%, #8fc1ff 100%);
@b60-b40-diagonal: linear-gradient(45deg, #006af5 0%, #8fc1ff 100%);
@b60-skb50-vertical: linear-gradient(0deg, #006af5 0%, #5fcbf2 100%);
@b60-skb50-horizontal: linear-gradient(90deg, #006af5 0%, #5fcbf2 100%);
@b60-skb50-diagonal: linear-gradient(45deg, #006af5 0%, #5fcbf2 100%);
@skb60-gr50-vertical: linear-gradient(0deg, #12aee2 0%, #66d68f 100%);
@skb60-gr50-horizontal: linear-gradient(90deg, #12aee2 0%, #66d68f 100%);
@skb60-gr50-diagonal: linear-gradient(45deg, #12aee2 0%, #66d68f 100%);
@gr60-gr40-vertical: linear-gradient(0deg, #34b764 0%, #99e5b5 100%);
@gr60-gr40-horizontal: linear-gradient(90deg, #34b764 0%, #99e5b5 100%);
@gr60-gr40-diagonal: linear-gradient(45deg, #34b764 0%, #99e5b5 100%);
@gr60-y50-vertical: linear-gradient(0deg, #34b764 0%, #fdd949 100%);
@gr60-y50-horizontal: linear-gradient(90deg, #34b764 0%, #fdd949 100%);
@gr60-y50-diagonal: linear-gradient(45deg, #34b764 0%, #fdd949 100%);
@or60-y60-vertical: linear-gradient(0deg, #de640d 0%, #e8ba02 100%);
@or60-y60-horizontal: linear-gradient(90deg, #de640d 0%, #e8ba02 100%);
@or60-y60-diagonal: linear-gradient(45deg, #de640d 0%, #e8ba02 100%);
@r60-or50-vertical: linear-gradient(0deg, #dc1f18 0%, #f8954f 100%);
@r60-or50-horizontal: linear-gradient(90deg, #dc1f18 0%, #f8954f 100%);
@r60-or50-diagonal: linear-gradient(45deg, #dc1f18 0%, #f8954f 100%);
@pu60-b50-vertical: linear-gradient(0deg, #6a40bf 0%, #52a0ff 100%);
@pu60-b50-horizontal: linear-gradient(90deg, #6a40bf 0%, #52a0ff 100%);
@pu60-b50-diagonal: linear-gradient(45deg, #6a40bf 0%, #52a0ff 100%);
@pu70-pu40-vertical: linear-gradient(0deg, #513091 0%, #b69de7 100%);
@pu70-pu40-horizontal: linear-gradient(90deg, #513091 0%, #b69de7 100%);
@pu70-pu40-diagonal: linear-gradient(45deg, #513091 0%, #b69de7 100%);
@pu60-pk30-vertical: linear-gradient(0deg, #6a40bf 0%, #f8bfec 100%);
@pu60-pk30-horizontal: linear-gradient(90deg, #6a40bf 0%, #f8bfec 100%);
@pu60-pk30-diagonal: linear-gradient(45deg, #6a40bf 0%, #f8bfec 100%);
@pk60-pk30-vertical: linear-gradient(0deg, #df16b7 0%, #f8bfec 100%);
@pk60-pk30-horizontal: linear-gradient(90deg, #df16b7 0%, #f8bfec 100%);
@pk60-pk30-diagonal: linear-gradient(45deg, #df16b7 0%, #f8bfec 100%);
@r50-pk40-vertical: linear-gradient(0deg, #f1645f 0%, #f49ae2 100%);
@r50-pk40-horizontal: linear-gradient(90deg, #f1645f 0%, #f49ae2 100%);
@r50-pk40-diagonal: linear-gradient(45deg, #f1645f 0%, #f49ae2 100%);
@blk-a0-blk-a50-vertical: linear-gradient(0deg, #00000000 0%, #00000080 100%);
@blk-a50-blk-a0-vertical: linear-gradient(0deg, #00000080 0%, #00000000 100%);
@skb50a0-b60-horizontal: linear-gradient(
    90deg,
    rgba(95, 203, 242, 0) 0%,
    #006af5 100%
);
@shadow-bottom-level-01: 0px 2px 6px 0px #14141524;
@shadow-bottom-level-02: 0px 5px 14px 0px #1414151f;
@shadow-bottom-level-03: 0px 10px 24px 0px #14141517;
@shadow-top-level-01: 0px -2px 6px 0px #14141524;
@shadow-top-level-02: 0px -5px 14px 0px #1414151f;
@shadow-top-level-03: 0px -10px 24px 0px #14141517;

:root {
    --ylui-light-color-primary: @b60;
    --ylui-dark-color-primary: @b60;
    --ylui-light-color-on-primary: @wht-a100;
    --ylui-dark-color-on-primary: @wht-a100;
    --ylui-light-text-color: @ng100;
    --ylui-dark-text-color: @ng10;

    --ylui-avatar-text-color: @wht-a100;
    --ylui-avatar-background-gradient-01: @b60-b40-diagonal;
    --ylui-avatar-background-gradient-02: @pu60-b50-diagonal;
    --ylui-avatar-background-gradient-03: @skb60-gr50-diagonal;
    --ylui-avatar-background-gradient-04: @gr60-gr40-diagonal;
    --ylui-mask-overlay-color: @blk-a70;

    --ylui-light-body-background-color: @ng20;
    --ylui-light-avatar-border: @wht-a100;
    --ylui-light-avatar-status-background: @wht-a100;
    --ylui-light-avatar-status-online: @gr60;
    --ylui-light-avatar-status-blocked: @r60;
    --ylui-light-avatar-story-contour-color: @b60-skb50-diagonal;
    --ylui-light-avatar-uploading: @skb50a0-b60-horizontal;
    --ylui-light-avatar-story-seen: @ng30;
    --ylui-light-avatar-counter-background: @ng20;
    --ylui-light-bottom-navigation-color: @ng60;
    --ylui-light-bottom-navigation-active-color: @b60;
    --ylui-light-bottom-navigation-divider-color: @ng20;
    --ylui-light-bottom-navigation-background-color: @wht-a100;
    --ylui-light-button-primary-background: var(--ylui-light-color-primary);
    --ylui-light-button-primary-background-pressed: @b70;
    --ylui-light-button-primary-text: var(--ylui-light-color-on-primary);
    --ylui-light-button-primary-icon: var(--ylui-light-color-on-primary);
    --ylui-light-button-primary-danger-background: @r60;
    --ylui-light-button-primary-danger-background-pressed: @r70;
    --ylui-light-button-primary-danger-text: @wht-a100;
    --ylui-light-button-secondary-background: @b20;
    --ylui-light-button-secondary-background-pressed: @b30;
    --ylui-light-button-secondary-text: @b60;
    --ylui-light-button-secondary-icon: @b60;
    --ylui-light-button-secondary-danger-background: @r20;
    --ylui-light-button-secondary-danger-background-pressed: @r30;
    --ylui-light-button-secondary-danger-text: @r60;
    --ylui-light-button-secondary-danger-icon: @r60;
    --ylui-light-button-secondary-neutral-background: @ng20;
    --ylui-light-button-secondary-neutral-background-pressed: @ng30;
    --ylui-light-button-secondary-neutral-text: @ng100;
    --ylui-light-button-secondary-neutral-icon: @ng100;
    --ylui-light-button-tertiary-background-pressed: @b10;
    --ylui-light-button-tertiary-text: @b60;
    --ylui-light-button-tertiary-icon: @b60;
    --ylui-light-button-tertiary-danger-background-pressed: @r10;
    --ylui-light-button-tertiary-danger-text: @r60;
    --ylui-light-button-tertiary-danger-icon: @r60;
    --ylui-light-button-tertiary-neutral-background-pressed: @ng20;
    --ylui-light-button-tertiary-neutral-text: @ng100;
    --ylui-light-button-tertiary-neutral-icon: @ng100;
    --ylui-light-button-background-disabled: @ng30;
    --ylui-light-button-text-disabled: @ng40;
    --ylui-light-button-icon-disabled: @ng40;
    --ylui-light-checkbox-border-color: @ng40;
    --ylui-light-checkbox-uncheck-background: @wht-a100;
    --ylui-light-checkbox-checked-background: @b60;
    --ylui-light-checkbox-checked-mark-color: @wht-a100;
    --ylui-light-checkbox-disabled-checked-background: @b40;
    --ylui-light-checkbox-disabled-checked-mark-color: @wht-a80;
    --ylui-light-checkbox-disabled-uncheck-background: @ng30;
    --ylui-light-checkbox-disabled-label: @ng40;
    --ylui-light-header-color: @ng100;
    --ylui-light-header-background-color: @wht-a100;
    --ylui-light-header-divider: @ng20;

    // Component: input
    --ylui-light-input-text-color: var(--ylui-light-text-color);
    --ylui-light-input-border-color: @ng40;
    --ylui-light-input-hover-border-color: @b60;
    --ylui-light-input-placeholder-color: @ng40;
    --ylui-light-input-background-color: @wht-a100;
    --ylui-light-input-helper-text-color: @ng60;
    --ylui-light-input-helper-icon-background-color: @ng60;
    --ylui-light-input-error-text-color: @r60;
    --ylui-light-input-error-icon-background-color: @r60;
    --ylui-light-input-clear-icon-color: @ng100;
    --ylui-light-input-status-success-icon-focus-visible-color: @gr60;
    --ylui-light-input-status-success-icon-color: @gr60;
    --ylui-light-input-status-error: @r60;
    --ylui-light-input-disabled-color: @ng60;
    --ylui-light-input-disabled-background-color: @blk-a10;

    --ylui-dark-input-text-color: var(--ylui-dark-text-color);
    --ylui-dark-input-border-color: @ng60;
    --ylui-dark-input-hover-border-color: @b60;
    --ylui-dark-input-placeholder-color: @ng70;
    --ylui-dark-input-background-color: @ng100;
    --ylui-dark-input-helper-text-color: @ng50;
    --ylui-dark-input-helper-icon-background-color: @ng50;
    --ylui-dark-input-error-text-color: @r60;
    --ylui-dark-input-error-icon-background-color: @r60;
    --ylui-dark-input-clear-icon-color: @ng10;
    --ylui-dark-input-status-success-icon-focus-visible-color: @ng10;
    --ylui-dark-input-status-success-icon-color: @gr60;
    --ylui-dark-input-status-error: @r60;
    --ylui-dark-input-disabled-color: @ng50;
    --ylui-dark-input-disabled-background-color: @wht-a10;


    --ylui-light-list-item-brackets-color: @ng60;
    --ylui-light-list-item-subtitle-color: @ng60;
    --ylui-light-list-item-icon-color: @ng60;
    --ylui-light-list-item-icon-link-color: @b60;
    --ylui-light-list-item-divider-color: @ng20;
    --ylui-light-modal-background: @wht-a100;
    --ylui-light-modal-divider: @ng20;
    --ylui-light-picker-title-color: @ng100;
    --ylui-light-picker-option-selected-color: @b60;
    --ylui-light-picker-option-2nd-color: @ng60;
    --ylui-light-picker-option-color: @ng40;
    --ylui-light-picker-selected-background-color: @ng10;
    --ylui-light-progress-completed: @b60;
    --ylui-light-progress-background: @wht-a100;
    --ylui-light-radio-border-color: @ng40;
    --ylui-light-radio-uncheck-background: @wht-a100;
    --ylui-light-radio-checked-background: @b60;
    --ylui-light-radio-checked-mark-color: @wht-a100;
    --ylui-light-radio-disabled-checked-background: @b40;
    --ylui-light-radio-disabled-checked-mark-color: @wht-a80;
    --ylui-light-radio-disabled-uncheck-background: @ng30;
    --ylui-light-radio-disabled-label: @ng40;
    --ylui-light-option-selected-color: @b60;
    --ylui-light-option-divider-color: @ng20;
    --ylui-light-option-color: @ng100;
    --ylui-light-option-group-color: @ng60;
    --ylui-light-pressed-bg-color: @ng20;
    --ylui-light-select-title-color: @ng100;
    --ylui-light-close-btn-color: @ng100;
    --ylui-light-option-color-disabled: @ng60;
    --ylui-light-sheet-title: @ng100;
    --ylui-light-sheet-divider: @ng20;
    --ylui-light-sheet-container: @wht-a100;
    --ylui-light-sheet-handler: @ng20;
    --ylui-light-action-sheet-title: @ng60;
    --ylui-light-action-sheet-divider: @ng20;
    --ylui-light-action-sheet-group-divider: @ng10;
    --ylui-light-slider-track-bg-color: @ng30;
    --ylui-light-slider-track-active-bg-color: @b60;
    --ylui-light-slider-thumb-bg-color: @b60;
    --ylui-light-slider-mark-bg-color: @ng30;
    --ylui-light-slider-mark-filled-bg-color: @b60;
    --ylui-light-slider-label-color: @ng60;
    --ylui-light-slider-value-color: @ng100;
    --ylui-light-slider-prefix-suffix-color: @ng60;
    --ylui-light-snackbar-background: @ng90;
    --ylui-light-snackbar-text-color: @wht-a100;
    --ylui-light-snackbar-action-color: @b50;
    --ylui-light-snackbar-default-icon-color: @ng60;
    --ylui-light-snackbar-success-color: @gr60;
    --ylui-light-snackbar-info-color: @b50;
    --ylui-light-snackbar-error-color: @r60;
    --ylui-light-snackbar-warning-color: @y60;
    --ylui-light-snackbar-download-color: @ng60;
    --ylui-light-snackbar-disconnect-color: @ng60;
    --ylui-light-snackbar-connect-color: @gr60;
    --ylui-light-snackbar-progress-color: @b50;
    --ylui-light-countdown-bg-color: @wht-a100;
    --ylui-light-countdown-progress-color: @b50;
    --ylui-light-countdown-counter-color: @wht-a100;
    --ylui-light-spinner-border-color: @ng30;
    --ylui-light-spinner-dot-color: @b60;
    --ylui-light-switch-bg-color: @b60;
    --ylui-light-switch-disabled-bg-color: @b40;
    --ylui-light-switch-off-bg-color: @ng40;
    --ylui-light-switch-off-disabled-bg-color: @ng30;
    --ylui-light-switch-handler-bg-color: @wht-a100;
    --ylui-light-switch-handler-disabled-bg-color: @wht-a100;
    --ylui-light-switch-label-color: @ng100;
    --ylui-light-switch-label-disabled-color: @ng40;
    --ylui-light-tabbar-divider: @ng20;
    --ylui-light-tabbar-background: @wht-a100;
    --ylui-light-tabbar-label: @ng60;
    --ylui-light-tabbar-label-active: @ng100;
    --ylui-light-tabbar-active-line: @b60;

    --ylui-dark-body-background-color: @blk-a90;
    --ylui-dark-avatar-border: @ng100;
    --ylui-dark-avatar-status-background: @ng100;
    --ylui-dark-avatar-status-online: @gr60;
    --ylui-dark-avatar-status-blocked: @r60;
    --ylui-dark-avatar-story-contour-color: @b60-skb50-diagonal;
    --ylui-dark-avatar-uploading: @skb50a0-b60-horizontal;
    --ylui-dark-avatar-story-seen: @ng70;
    --ylui-dark-avatar-counter-background: @ng80;
    --ylui-dark-bottom-navigation-color: @ng50;
    --ylui-dark-bottom-navigation-active-color: @b50;
    --ylui-dark-bottom-navigation-divider-color: @ng80;
    --ylui-dark-bottom-navigation-background-color: @ng100;
    --ylui-dark-button-primary-background: var(--ylui-dark-color-primary);;
    --ylui-dark-button-primary-background-pressed: @b70;
    --ylui-dark-button-primary-text: var(--ylui-dark-color-on-primary);
    --ylui-dark-button-primary-icon: var(--ylui-dark-color-on-primary);
    --ylui-dark-button-primary-danger-background: @r60;
    --ylui-dark-button-primary-danger-background-pressed: @r70;
    --ylui-dark-button-primary-danger-text: @wht-a100;
    --ylui-dark-button-primary-danger-icon: @wht-a100;
    --ylui-dark-button-secondary-background: @b90;
    --ylui-dark-button-secondary-background-pressed: @b100;
    --ylui-dark-button-secondary-text: @b40;
    --ylui-dark-button-secondary-icon: @b40;
    --ylui-dark-button-secondary-danger-background: @r90;
    --ylui-dark-button-secondary-danger-background-pressed: @r100;
    --ylui-dark-button-secondary-danger-text: @r40;
    --ylui-dark-button-secondary-danger-icon: @r40;
    --ylui-dark-button-secondary-neutral-background: @ng80;
    --ylui-dark-button-secondary-neutral-background-pressed: @ng90;
    --ylui-dark-button-secondary-neutral-text: @wht-a100;
    --ylui-dark-button-secondary-neutral-icon: @wht-a100;
    --ylui-dark-button-tertiary-background-pressed: @b90;
    --ylui-dark-button-tertiary-text: @b50;
    --ylui-dark-button-tertiary-icon: @b50;
    --ylui-dark-button-tertiary-danger-background-pressed: @r90;
    --ylui-dark-button-tertiary-danger-text: @r50;
    --ylui-dark-button-tertiary-danger-icon: @r50;
    --ylui-dark-button-tertiary-neutral-background-pressed: @ng80;
    --ylui-dark-button-tertiary-neutral-text: @wht-a100;
    --ylui-dark-button-tertiary-neutral-icon: @wht-a100;
    --ylui-dark-button-background-disabled: @ng80;
    --ylui-dark-button-text-disabled: @ng70;
    --ylui-dark-button-icon-disabled: @ng70;
    --ylui-dark-checkbox-border-color: @ng60;
    --ylui-dark-checkbox-uncheck-background: @ng100;
    --ylui-dark-checkbox-checked-background: @b60;
    --ylui-dark-checkbox-checked-mark-color: @wht-a100;
    --ylui-dark-checkbox-disabled-checked-background: @b80;
    --ylui-dark-checkbox-disabled-checked-mark-color: @wht-a60;
    --ylui-dark-checkbox-disabled-uncheck-background: @ng80;
    --ylui-dark-checkbox-disabled-label: @ng70;
    --ylui-dark-header-color: @ng10;
    --ylui-dark-header-background-color: @ng100;
    --ylui-dark-header-divider: @ng80;

    --ylui-dark-list-item-brackets-color: @ng50;
    --ylui-dark-list-item-subtitle-color: @ng50;
    --ylui-dark-list-item-icon-color: @ng60;
    --ylui-dark-list-item-icon-link-color: @b60;
    --ylui-dark-list-item-divider-color: @ng80;
    --ylui-dark-modal-background: @ng90;
    --ylui-dark-modal-divider: @ng80;
    --ylui-dark-picker-title-color: @ng10;
    --ylui-dark-picker-option-selected-color: @b60;
    --ylui-dark-picker-option-2nd-color: @ng50;
    --ylui-dark-picker-option-color: @ng70;
    --ylui-dark-picker-selected-background-color: @ng90;
    --ylui-dark-progress-completed: @b50;
    --ylui-dark-progress-background: @wht-a20;
    --ylui-dark-radio-border-color: @ng60;
    --ylui-dark-radio-uncheck-background: @ng100;
    --ylui-dark-radio-checked-background: @b60;
    --ylui-dark-radio-checked-mark-color: @wht-a100;
    --ylui-dark-radio-disabled-checked-background: @b80;
    --ylui-dark-radio-disabled-checked-mark-color: @wht-a60;
    --ylui-dark-radio-disabled-uncheck-background: @ng80;
    --ylui-dark-radio-disabled-label: @ng70;
    --ylui-dark-option-selected-color: @b60;
    --ylui-dark-option-divider-color: @ng80;
    --ylui-dark-option-color: @ng10;
    --ylui-dark-option-group-color: @ng50;
    --ylui-dark-pressed-bg-color: @ng80;
    --ylui-dark-select-title-color: @ng10;
    --ylui-dark-close-btn-color: @ng10;
    --ylui-dark-option-color-disabled: @ng50;
    --ylui-dark-sheet-title: @ng10;
    --ylui-dark-sheet-divider: @ng80;
    --ylui-dark-sheet-container: @ng90;
    --ylui-dark-sheet-handler: @ng80;
    --ylui-dark-action-sheet-title: @ng50;
    --ylui-dark-action-sheet-divider: @ng80;
    --ylui-dark-action-sheet-group-divider: @blk-a100;
    --ylui-dark-slider-track-bg-color: @ng30;
    --ylui-dark-slider-track-active-bg-color: @b60;
    --ylui-dark-slider-thumb-bg-color: @b60;
    --ylui-dark-slider-mark-bg-color: @ng30;
    --ylui-dark-slider-mark-filled-bg-color: @b60;
    --ylui-dark-slider-label-color: @ng50;
    --ylui-dark-slider-value-color: @ng10;
    --ylui-dark-slider-prefix-suffix-color: @ng30;
    --ylui-dark-snackbar-background: @ng70;
    --ylui-dark-snackbar-text-color: @wht-a100;
    --ylui-dark-snackbar-action-color: @b50;
    --ylui-dark-snackbar-default-icon-color: @ng50;
    --ylui-dark-snackbar-success-color: @gr60;
    --ylui-dark-snackbar-info-color: @b50;
    --ylui-dark-snackbar-error-color: @r60;
    --ylui-dark-snackbar-warning-color: @y60;
    --ylui-dark-snackbar-download-color: @ng50;
    --ylui-dark-snackbar-disconnect-color: @ng50;
    --ylui-dark-snackbar-connect-color: @gr60;
    --ylui-dark-countdown-bg-color: @wht-a100;
    --ylui-dark-countdown-progress-color: @b50;
    --ylui-dark-countdown-counter-color: @wht-a100;
    --ylui-dark-snackbar-progress-color: @b50;
    --ylui-dark-spinner-border-color: @ng30;
    --ylui-dark-spinner-dot-color: @b60;
    --ylui-dark-switch-bg-color: @b60;
    --ylui-dark-switch-disabled-bg-color: @b80;
    --ylui-dark-switch-off-bg-color: @ng70;
    --ylui-dark-switch-off-disabled-bg-color: @ng80;
    --ylui-dark-switch-handler-bg-color: @wht-a100;
    --ylui-dark-switch-handler-disabled-bg-color: @wht-a60;
    --ylui-dark-switch-label-color: @ng10;
    --ylui-dark-switch-label-disabled-color: @ng70;
    --ylui-dark-tabbar-divider: @ng80;
    --ylui-dark-tabbar-background: @ng100;
    --ylui-dark-tabbar-label: @ng50;
    --ylui-dark-tabbar-label-active: @ng10;
    --ylui-dark-tabbar-active-line: @b60;
}

.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  flex-wrap: nowrap;
  align-items: @align;
  justify-content: @justify;
}

.if-dark-theme(@ruleset) {
  body[ylui-theme="dark"] {
    @ruleset();
  }
}

.text-overflow(@line: 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

.scrollable() {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
@keyframes loadingCircle {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0, 0);
    }
    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}
@keyframes zoomOut {
    0% {
        transform: scale(1, 1);
    }
    50%{
        opacity: 0.1;
        transform: scale(0.5, 0.5);
    }
    100% {
        opacity: 0;
        transform: scale(0, 0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes slideDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
    }
}

@keyframes cursorAnimate {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
// @import url('./app/styles/index.less');
// @import url('./avatar/styles/index.less');
// @import url('./bottom-navigation/styles/index.less');
// @import url('./box/styles/index.less');
// @import url('./button/styles/index.less');
// @import url('./calendar/styles/index.less');
// @import url('./center/styles/index.less');
// @import url('./checkbox/styles/index.less');
// @import url('./cluster/styles/index.less');
// @import url('./date-picker/styles/index.less');
// @import url('./grid/styles/index.less');
// @import url('./header/styles/index.less');
// @import url('./icon/styles/index.less');
// @import url('./image-viewer/styles/index.less');
// @import url('./input/styles/index.less');
// @import url('./list/styles/index.less');
// @import url('./modal/styles/index.less');
// @import url('./page/styles/index.less');
// @import url('./picker/styles/index.less');
// @import url('./portal/styles/index.less');
// @import url('./progress/styles/index.less');
// @import url('./radio/styles/index.less');
// @import url('./router/styles/index.less');
// @import url('./select/styles/index.less');
// @import url('./sheet/styles/index.less');
// @import url('./slider/styles/index.less');
// @import url('./snackbar-provider/styles/index.less');
// @import url('./spinner/styles/index.less');
// @import url('./stack/styles/index.less');
// @import url('./swiper/styles/index.less');
// @import url('./switch/styles/index.less');
// @import url('./tabs/styles/index.less');
// @import url('./text/styles/index.less');
// @import url('./trigger/styles/index.less');
// @import url('./zbox/styles/index.less');