@tabs-prefix-cls: ~"@{zaui-prefix}-tabs";

@tabbar-label-font-size: 15px;
@tabbar-label-line-height: 20px;
@tabbar-label-active-font-weight: 500;
@tabbar-label-font-weight: 400;
@tabbar-item-padding: 12px 16px;
@tabbar-divider-height: 0.5px;
@tabbar-item-min-width: 72px;
@tabbar-item-max-width: 200px;

@light-tabbar-divider: var(--zaui-light-tabbar-divider, @ng20);
@light-tabbar-background: var(--zaui-light-tabbar-background, @wht-a100);
@light-tabbar-label: var(--zaui-light-tabbar-label, @ng60);
@light-tabbar-label-active: var(--zaui-light-tabbar-label-active, @ng100);
@light-tabbar-active-line: var(--zaui-light-tabbar-active-line, @b60);

@dark-tabbar-divider: var(--zaui-dark-tabbar-divider, @ng80);
@dark-tabbar-background: var(--zaui-dark-tabbar-background, @ng100);
@dark-tabbar-label: var(--zaui-dark-tabbar-label, @ng50);
@dark-tabbar-label-active: var(--zaui-dark-tabbar-label-active, @ng10);
@dark-tabbar-active-line: var(--zaui-dark-tabbar-active-line, @b60);