@icon-prefix-cls: ~"@{zaui-prefix}-icon";

@font-face {
    font-family: "zaui-icons";
    font-style: normal;
    font-weight: 400;
    src: url("https://h5.zadn.vn/static/fonts/ZMPIcons-Regular-v3.woff2");
    src: url("https://h5.zadn.vn/static/fonts/ZMPIcons-Regular-v3.woff2")
            format("woff2"),
        url("https://h5.zadn.vn/static/fonts/ZMPIcons-Regular-v3.woff")
            format("woff"),
        url("https://h5.zadn.vn/static/fonts/ZMPIcons-Regular-v3.ttf")
            format("truetype");
}

@icon-default-size: 24px;