.text-size(@size){
	@font-size: "text-@{size}-font-size";
	@line-height: "text-@{size}-line-height";
	font-size: @@font-size;
	line-height: @@line-height;
}

.title-size(@size){
	@font-size: "title-@{size}-font-size";
	@line-height: "title-@{size}-line-height";
	font-size: @@font-size;
	line-height: @@line-height;
}

.header-size(@size){
	@font-size: "header-@{size}-font-size";
	@line-height: "header-@{size}-line-height";
	font-size: @@font-size;
	line-height: @@line-height;
}