@text-prefix-cls: ~"@{zaui-prefix}-text";

@header-normal-font-size: 16px;
@header-normal-line-height: 22px;
@header-font-weight: 500;

@header-small-font-size: 15px;
@header-small-line-height: 22px;

@title-xlarge-font-size: 22px;
@title-xlarge-line-height: 26px;

@title-large-font-size: 20px;
@title-large-line-height: 26px;
@title-font-weight: 500;

@title-normal-font-size: 18px;
@title-normal-line-height: 24px;

@title-small-font-size: 15px;
@title-small-line-height: 20px;

@text-bold-font-weight: 500;
@text-font-weight: 400;

@text-xlarge-font-size: 18px;
@text-xlarge-line-height: 24px;

@text-large-font-size: 16px;
@text-large-line-height: 22px;
@text-large-font-weight: 500;


@text-normal-font-size: 15px;
@text-normal-line-height: 20px;
@text-normal-font-weight: 500;


@text-small-font-size: 14px;
@text-small-line-height: 18px;

@text-xsmall-font-size: 13px;
@text-xsmall-line-height: 18px;

@text-xxsmall-font-size: 12px;
@text-xxsmall-line-height: 16px;

@text-xxxsmall-font-size: 11px;
@text-xxxsmall-line-height: 16px;

@text-xxxxsmall-font-size: 10px;
@text-xxxxsmall-line-height: 14px;
