@spinner-prefix-cls: ~"@{zaui-prefix}-spinner";

@spinner-ring-width: 4px;
@spinner-border-width: 1px;
@spinner-size: 62px;
@spinner-dot-size: 4px;
@spinner-logo-space: 3px;
@spinner-animation-duration: 1.2s;

@light-spinner-border-color: var(--zaui-light-spinner-border-color, @ng30);
@light-spinner-dot-color: var(--zaui-light-spinner-dot-color, @b60);
@light-spinner-ring-background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) -89.96deg, rgba(255, 255, 255, 0.0001) 180.44deg, #0088FF 258.75deg, #0088FF 270deg, rgba(255, 255, 255, 0.0001) 270.04deg, rgba(255, 255, 255, 0.0001) 540.44deg);

@dark-spinner-border-color: var(--zaui-dark-spinner-border-color, @ng30);
@dark-spinner-dot-color: var(--zaui-dark-spinner-dot-color, @b60);
@dark-spinner-ring-background: conic-gradient(from 90deg at 50% 50%, rgba(255, 255, 255, 0.0001) -89.96deg, rgba(255, 255, 255, 0.0001) 180.44deg, #0088FF 258.75deg, #0088FF 270deg, rgba(255, 255, 255, 0.0001) 270.04deg, rgba(255, 255, 255, 0.0001) 540.44deg);
