@bottom-navigation-prefix-cls: ~"@{zaui-prefix}-bottom-navigation";

@bottom-navigation-item-font-size: 12px;
@bottom-navigation-font-weight: 400;
@bottom-navigation-line-height: 16px;
@bottom-navigation-icon-size: 24px;
@bottom-navigation-label-mg-top: 2px;
@bottom-navigation-height: 48px;
@divider-height: 0.5px;

@light-bottom-navigation-color: var(--zaui-light-bottom-navigation-color, @ng60);
@light-bottom-navigation-active-color: var(--zaui-light-bottom-navigation-active-color, @b60);
@light-bottom-navigation-divider-color: var(--zaui-light-bottom-navigation-divider-color, @ng20);
@light-bottom-navigation-background-color: var(--zaui-light-bottom-navigation-background-color, @wht-a100);

@dark-bottom-navigation-color: var(--zaui-dark-bottom-navigation-color, @ng50);
@dark-bottom-navigation-active-color: var(--zaui-dark-bottom-navigation-active-color, @b50);
@dark-bottom-navigation-divider-color: var(--zaui-dark-bottom-navigation-divider-color, @ng80);
@dark-bottom-navigation-background-color: var(--zaui-dark-bottom-navigation-background-color, @ng100);