@calendar-prefix-cls: ~"@{zaui-prefix}-calendar";

//===== LIGHT ======
@light-calendar-bg-color: var(--zaui-light-calendar-bg-color, @wht-a100);
@light-calendar-title-color: var(--zaui-light-calendar-title-color, @ng100);
@light-calendar-title-hover-color: var(--zaui-light-calendar-title-hover-color, @b60);
@light-calendar-selected-background: var(--zaui-light-calendar-selected-background, @b60);
@light-calendar-cell-text-color: var(--zaui-light-calendar-cell-text-color, @blk-a30);
@light-calendar-cell-disabled-text-color: var(--zaui-light-calendar-cell-text-color, @blk-a30);
@light-calendar-cell-in-view-text-color: var(--zaui-light-calendar-cell-text-color, @blk-a90);
@light-calendar-cell-selected-background: var(--zaui-light-calendar-cell-selected-background, @b60);
@light-calendar-cell-selected-text-color: var(--zaui-light-calendar-cell-selected-text-color, @wht-a100);
@light-calendar-cell-full-selected-background: var(--zaui-light-calendar-cell-selected-background, @b10);
@light-calendar-cell-full-selected-text-color: var(--zaui-light-calendar-cell-selected-text-color, @b60);


//===== dark ======
@dark-calendar-bg-color: var(--zaui-dark-calendar-bg-color, @ng90);
@dark-calendar-title-color: var(--zaui-dark-calendar-title-color, @ng10);
@dark-calendar-title-hover-color: var(--zaui-dark-calendar-title-hover-color, @b60);
@dark-calendar-selected-background: var(--zaui-dark-calendar-selected-background, @ng100);
@dark-calendar-cell-text-color: var(--zaui-dark-calendar-cell-text-color, rgba(@ng40, 0.25));
@dark-calendar-cell-disabled-text-color: var(--zaui-dark-calendar-cell-text-color, rgba(@ng40, 0.25));
@dark-calendar-cell-in-view-text-color: var(--zaui-dark-calendar-cell-text-color, rgba(@ng40, 0.85));