@avatar-prefix-cls: ~"@{zaui-prefix}-avatar";
@avatar-group-prefix-cls: ~"@{zaui-prefix}-avatar-group";

@light-avatar-border: var(--zaui-light-avatar-border, @wht-a100);
@light-avatar-status-background: var(--zaui-light-avatar-status-background, @wht-a100);
@light-avatar-status-online: var(--zaui-light-avatar-status-online, @gr60);
@light-avatar-status-blocked: var(--zaui-light-avatar-status-blocked, @r60);
@light-avatar-story-contour-color: var(--zaui-light-avatar-story-contour-color, @b60-skb50-diagonal);
@light-avatar-uploading: var(--zaui-light-avatar-uploading, @skb50a0-b60-horizontal);
@light-avatar-story-seen: var(--zaui-light-avatar-story-seen, @ng30);
@light-avatar-counter-background: var(--zaui-light-avatar-counter-background, @ng20);
@avatar-text-color: var(--zaui-avatar-text-color, @wht-a100);

@dark-avatar-border: var(--zaui-dark-avatar-border, @ng100);
@dark-avatar-status-background: var(--zaui-dark-avatar-status-background, @ng100);
@dark-avatar-status-online: var(--zaui-dark-avatar-status-online, @gr60);
@dark-avatar-status-blocked: var(--zaui-dark-avatar-status-blocked, @r60);
@dark-avatar-story-contour-color: var(--zaui-dark-avatar-story-contour-color, @b60-skb50-diagonal);
@dark-avatar-uploading: var(--zaui-dark-avatar-uploading, @skb50a0-b60-horizontal);
@dark-avatar-story-seen: var(--zaui-dark-avatar-story-seen, @ng70);
@dark-avatar-counter-background: var(--zaui-dark-avatar-counter-background, @ng80);

@avatar-background-gradient-01: var(--zaui-avatar-background-gradient-01, @b60-b40-diagonal);
@avatar-background-gradient-02: var(--zaui-avatar-background-gradient-02, @pu60-b50-diagonal);
@avatar-background-gradient-03: var(--zaui-avatar-background-gradient-03, @skb60-gr50-diagonal);
@avatar-background-gradient-04: var(--zaui-avatar-background-gradient-04, @gr60-gr40-diagonal);


@avatar-text-xsmall: 10px;
@avatar-text-line-height-xsmall: 14px;

@avatar-text-small: 13px;
@avatar-text-line-height-small: 18px;

@avatar-text-medium: 15px;
@avatar-text-line-height-medium: 20px;

@avatar-text-large: 18px;
@avatar-text-line-height-large: 24px;


@avatar-default-size: 48px;
@avatar-size: @avatar-default-size;
@avatar-group-size: 24px;
@avatar-online-dot-size: 10px;
@avatar-blocked-size: 12px;
@avatar-story-space: 2px;

@avatar-group-item-size: 24px;
@avatar-border-width: 2px;