@slider-prefix-cls: ~"@{zaui-prefix}-slider";

@slider-track-height: 4px;
@slider-track-border-radius: 8px;
@slider-thumb-size: 16px;
@slider-mark-width: 4px;
@slider-mark-height: 8px;
@slider-header-margin: 0 0 12px 0;
@slider-content-spacing: 16px;

@light-slider-track-bg-color: var(--zaui-light-slider-track-bg-color, @ng30);
@dark-slider-track-bg-color: var(--zaui-dark-slider-track-bg-color, @ng30);
@light-slider-track-active-bg-color: var(--zaui-light-slider-track-active-bg-color, @b60);
@dark-slider-track-active-bg-color: var(--zaui-dark-slider-track-active-bg-color, @b60);
@light-slider-thumb-bg-color: var(--zaui-light-slider-thumb-bg-color, @b60);
@dark-slider-thumb-bg-color: var(--zaui-dark-slider-thumb-bg-color, @b60);
@light-slider-mark-bg-color: var(--zaui-light-slider-mark-bg-color, @ng30);
@dark-slider-mark-bg-color: var(--zaui-dark-slider-mark-bg-color, @ng30);
@light-slider-mark-filled-bg-color: var(--zaui-light-slider-mark-filled-bg-color, @b60);
@dark-slider-mark-filled-bg-color: var(--zaui-dark-slider-mark-filled-bg-color, @b60);
@light-slider-label-color: var(--zaui-light-slider-label-color, @ng60);
@dark-slider-label-color: var(--zaui-dark-slider-label-color, @ng50);
@light-slider-value-color: var(--zaui-light-slider-value-color, @ng100);
@dark-slider-value-color: var(--zaui-dark-slider-value-color, @ng10);
@light-slider-prefix-suffix-color: var(--zaui-light-slider-prefix-suffix-color, @ng60);
@dark-slider-prefix-suffix-color: var(--zaui-dark-slider-prefix-suffix-color, @ng30);