@picker-prefix-cls: ~"@{zaui-prefix}-picker";

@picker-padding: 0 16px 24px 16px;
@picker-spacing: 16px;
@picker-title-font-size: 18px;
@picker-title-font-weight: 500;
@picker-title-line-height: 18px;
@picker-panel-header-height: 56px;
@close-icon-size: 24px;
@picker-column-gap: 8px;
@picker-item-default-height: 52px;

@picker-option-font-size: 13px;
@picker-option-line-height: 18px;
@picker-option-font-weight: 400;
@picker-option-2nd-font-size: 14px;
@picker-option-2nd-line-height: 18px;
@picker-option-selected-font-size: 15px;
@picker-option-selected-line-height: 20px;
@picker-option-selected-border-radius: 8px;
@picker-option-padding: 8px;

@light-picker-title-color: var(--zaui-light-picker-title-color, @ng100);
@light-picker-option-selected-color: var(--zaui-light-picker-option-selected-color, @b60);
@light-picker-option-2nd-color: var(--zaui-light-picker-option-2nd-color, @ng60);
@light-picker-option-color: var(--zaui-light-picker-option-color, @ng40);
@light-picker-selected-background-color: var(--zaui-light-picker-selected-background-color, @ng10);

@dark-picker-title-color: var(--zaui-dark-picker-title-color, @ng10);
@dark-picker-option-selected-color: var(--zaui-dark-picker-option-selected-color, @b60);
@dark-picker-option-2nd-color: var(--zaui-dark-picker-option-2nd-color, @ng50);
@dark-picker-option-color: var(--zaui-dark-picker-option-color, @ng70);
@dark-picker-selected-background-color: var(--zaui-dark-picker-selected-background-color, @ng90);