@progress-prefix-cls: ~"@{zaui-prefix}-progress";

@progress-height: 4px;
@progress-radius: 4px;

@light-progress-completed: var(--zaui-light-progress-completed, @b60);
@light-progress-background: var(--zaui-light-progress-background, @wht-a100);

@dark-progress-completed: var(--zaui-dark-progress-completed, @b50);
@dark-progress-background: var(--zaui-dark-progress-background, @wht-a20);