@list-prefix-cls: ~'@{zaui-prefix}-list';
@list-item-prefix-cls: ~'@{zaui-prefix}-list-item';

@list-item-bottom-space: 24px;
@list-item-divider-size: 0.5px;
@list-item-padding: 16px; 
@list-item-title-font-size: 16px;
@list-item-title-line-height: 22px;
@list-item-brackets-font-size: 15px;
@list-item-brackets-line-height: 20px;
@list-item-subtitle-font-size: 14px;
@list-item-subtitle-line-height: 18px;

@light-list-item-brackets-color: var(--zaui-light-list-item-brackets-color, @ng60);
@light-list-item-subtitle-color: var(--zaui-light-list-item-subtitle-color, @ng60);
@light-list-item-icon-color: var(--zaui-light-list-item-icon-color, @ng60);
@light-list-item-icon-link-color: var(--zaui-light-list-item-icon-link-color, @b60);
@light-list-item-divider-color: var(--zaui-light-list-item-divider-color, @ng20);

@dark-list-item-brackets-color: var(--zaui-dark-list-item-brackets-color, @ng50);
@dark-list-item-subtitle-color: var(--zaui-dark-list-item-subtitle-color, @ng50);
@dark-list-item-icon-color: var(--zaui-dark-list-item-icon-color, @ng60);
@dark-list-item-icon-link-color: var(--zaui-dark-list-item-icon-link-color, @b60);
@dark-list-item-divider-color: var(--zaui-dark-list-item-divider-color, @ng80);
